# ocp-s2i-jenkins

./: .gitignore  .travis.yml  BLOG.md  README.md  pom.xml
src/com/garethahealy/jenkins/plugin/generator/lib/: ComparableVersionSerializable.groovy  DependencyResolver.groovy  FileLineConverter.groovy  Generator.groovy  PluginReference.groovy
test/groovy/com/garethahealy/jenkins/plugin/generator/lib/: DependencyResolverTest.groovy  GeneratorTest.groovy  MockedSteps.groovy  PluginReferenceTest.groovy
test/resources/: clashing-plugins.txt.template  jenkins-2_50_1-update-centre.json  latest-plugins.txt.template  low-pinned-plugins.txt.template
vars/: resolvePluginVersions.groovy
